<!DOCTYPE html>
<html lang="ko">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9JZH2B5VLR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9JZH2B5VLR');
</script>
  <meta charset="UTF-8" />
  <title>학습 자료실</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>학습 자료실</h1>
    <nav>
      <a href="index.html">홈</a>
      <a href="about.html">자기소개</a>
      <a href="projects.html">프로젝트</a>
      <a href="contact.html">연락처</a>
      <a href="study.html">학습 자료실</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>생활코딩 Web(1) Html</h2>
      <iframe width="1080" height="640"
        src="https://www.youtube.com/embed/videoseries?list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb"
        title="웹 개발 기초 강의"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>

    <section>
      <h2>생활코딩 Web(2) Css</h2>
      <iframe width="1080" height="640"
        src="https://www.youtube.com/embed/videoseries?list=PLuHgQVnccGMAnWgUYiAW2cTzSBywFO75B"
        title="JavaScript 강의"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>
  </main>
  <footer>
    <p>© 2025 오의진</p>
  </footer>
</body>
</html>
